12/04/2020, 02:37:41
@realDonaldTrump @BrianKempGA People I know are dying from COVID you pos! Grow up and shut up! Idiot! #idiot #crybabyTrump
ID: 1334688294823714817
-----------------------
12/04/2020, 03:09:38
@IvankaTrump It will be more peaceful when your Dad leaves the WH. #IvankaIsAFraud #plasticsurgeryivanka #trumpswampfamily #trumpcorruption #profitovervalues #DivisiveDon #dividerinchief #haterinchief #LiarInChief #soreloser #whinerinchief #CryBabyTrump #bebestbully #BeBestFAIL #MAGAFail https://t.co/aotib2Apxb
ID: 1334696335015096322
-----------------------
12/04/2020, 03:16:38
@yashar Somehow I cannot imagine #MoscowMitchMcTraitor and his buddies voting on this

I definitely cannot imagine #crybabyTrump with his hunter son and friends signing it
ID: 1334698096106717184
-----------------------
12/04/2020, 03:19:40
Trump Calls Eliminating #Section230 a "National Security and Election Integrity Must" in Post Criticizing GOP https://t.co/qQBcS2R7q5 via @politicususa

#crybabyTrump
ID: 1334698861936439298
-----------------------
12/04/2020, 03:36:41
@TeamTrump #TrumpForPrison #ImpeachedOneTermLoser #crybabyTrump #YouLostGetOverIt #TrumpLies #LockHimUp #LockThemAllUp https://t.co/Jc0iDuhWmv
ID: 1334703143570059264
-----------------------
12/04/2020, 03:49:04
#WorstPresidentEver 
#crybabyTrump 
#DiaperDonnie 
#TrumpDeathToll282K
ID: 1334706257500966912
-----------------------
12/04/2020, 04:04:26
@lindyli So I wonder if this is upsetting 🤔 
#TrumpVirus 
#TrumpIsPathetic 
#IllegitimatePresident 
#StopTheStupid 
#TrumpCrimeFamily 
#TraitorTots 
#TrumpIsANationalDisgrace 
#TrumpIsALaughingStock 
#TrumpIsACriminal 
#BidenVaccine 
#BidenWon
#LoserInChief 
#crybabyTrump
ID: 1334710128298352642
-----------------------
12/04/2020, 04:12:22
@realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA #DiaperDon #crybabyTrump #TrumpIsANationalDisgrace #TrumpIsPathetic
ID: 1334712124736741378
-----------------------
12/04/2020, 04:14:36
@realDonaldTrump @dougducey #DiaperDon #TrumpIsPathetic #crybabyTrump #TrumpIsANationalDisgrace
ID: 1334712685892661248
-----------------------
12/04/2020, 05:05:26
@realDonaldTrump @JimInhofe No raises for military because you are pissed about #DiaperDon 
That's what is despicable and sad. 
That's what happens when a malignant narcissist gets elected to play president. 
#ByeDon 
#DiaperDon 
#DiaperDonnie 
#DiaperDonald 
#CryBabyTrump 
#TrumpTheFool 
#TrumpIsPathetic
ID: 1334725477274013699
-----------------------
12/04/2020, 05:07:23
@realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA #crybabyTrump
ID: 1334725968691298304
-----------------------
12/04/2020, 05:08:05
#crybabyTrump
ID: 1334726142415269890
-----------------------
12/04/2020, 05:50:47
@realDonaldTrump @BrianKempGA https://t.co/0Y5gpkDHmv
#OneTermTrick
#Loser
#GetOutOfOurWhiteHouse 
#crybabyTrump
ID: 1334736890826797056
-----------------------
12/04/2020, 05:51:49
@realDonaldTrump @dougducey https://t.co/0Y5gpkDHmv
#OneTermTrick
#Loser
#getoutofourwhitehouse
#crybabyTrump
ID: 1334737150777102337
-----------------------
12/04/2020, 05:53:01
@realDonaldTrump https://t.co/0Y5gpkDHmv
#OneTermTrick
#Loser
#GetOutOfOurWhiteHouse 
#crybabyTrump
ID: 1334737450711781377
-----------------------
12/04/2020, 06:00:49
@realDonaldTrump #crybabyTrump
ID: 1334739414958936067
-----------------------
12/04/2020, 06:01:04
@realDonaldTrump @BrianKempGA Lyin’ #DiaperDonald #25thAmendmentNow #AmericasGreatestMistake #byebyeDonald #ConcedeNowTrump #crybabyTrump
ID: 1334739478385061888
-----------------------
12/04/2020, 06:01:09
@realDonaldTrump @JimInhofe #DiaperDonald #BiggestLoser #crybabyTrump https://t.co/XHrFw649q3
ID: 1334739497813151751
-----------------------
12/04/2020, 06:03:10
RT Time to drink up, dicky boy, time to drink up 😭

#CryBabytRump #Recount #Errything #FuckBoy #tRizump https://t.co/irHv141CoT
ID: 1334740005437071361
-----------------------
12/04/2020, 06:08:59
@realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA #TrumpMeltdown 

#TrumpVirusDeathToll276K 

#TrumpIsANationalSecurityThreat 

#CryBabyTrump https://t.co/Ji63nt0cuQ
ID: 1334741469928763398
-----------------------
12/04/2020, 06:14:34
@realDonaldTrump @JimInhofe #CryBabyTrump

#TraitorTrump 

No raise for our military...#TraitorTrump 

#DiaperDonald https://t.co/su9e0tYhgG
ID: 1334742877507891204
-----------------------
12/04/2020, 06:17:19
@realDonaldTrump #CryBabyTrump can dish it out but can’t take a little name calling on Twitter. Sorry Mr “president” we are just following your example 🤷🏻‍♀️
ID: 1334743567080681472
-----------------------
12/04/2020, 06:29:56
@VocageVonita @realDonaldTrump @OANN Exactly!
#CrybabyTrump needs to stop the weak whining.
The fool lost!
Crying about it won’t change anything.
ID: 1334746742525313025
-----------------------
12/04/2020, 06:31:47
@realDonaldTrump So, just screw the military personnel who depend upon this bill to live on, huh?
All because you’re mad at people like me who criticize and make fun of you on social media...
You’re gonna need thicker skin to make it in prison!

#YoureGoingToJailGrifter⚖️
#CryBabyTrump https://t.co/mKXrSTZ2HC
ID: 1334747207501815808
-----------------------
12/04/2020, 06:37:35
@realDonaldTrump @JimInhofe Who cares #crybabyTrump #YouLostGetOverIt
ID: 1334748669116026880
-----------------------
12/04/2020, 06:38:03
@realDonaldTrump @JimInhofe For someone who spews lies, threats, childish names and other ignorant bullshit out of his shithole all day, you sure are quick to cry. #crybabyTrump #trumpIsALoser https://t.co/9k3akx8vri
ID: 1334748783456919555
-----------------------
12/04/2020, 06:39:15
@realDonaldTrump @JimInhofe What. A. Guy!!  You’ll defund the military because you really hated being called #DiaperDon . No one you lost the military vote 3:1. #BiggestLoser #crybabyTrump
ID: 1334749088504553473
-----------------------
12/04/2020, 06:40:46
@realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA The best way to insure a @KLoeffler and @sendavidperdue DEFEAT is to allow #CrybabyTrump to keep whining about his BIG LOSS!
#PresidentBiden insured a Georgia Presidential win (by a lot). Spirits are soaring &amp; everyone will rush out &amp; #VOTEDemocrat! Right, @BrianKempGA? https://t.co/CzNQ46UUzP
ID: 1334749468369960962
-----------------------
12/04/2020, 06:40:51
RT @realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA The best way to insure a @KLoeffler and @sendavidperdue DEFEAT is to allow #CrybabyTrump to keep whining about his BIG LOSS!
#PresidentBiden insured a Georgia Presidential win (by a lot). Spirits are soaring &amp; everyone will rush out &amp; #VOTEDemocrat! Right, @BrianKempGA? https://t.co/CzNQ46UUzP
ID: 1334749491400855554
-----------------------
12/04/2020, 06:44:17
@realDonaldTrump Gee, thought you were all about the military, guess only when it fits your narrative. Why don’t you say the real reason you’re doing it—#DiaperDon #crybabyTrump #DiaperDonnie https://t.co/Ni5M7bmTGw
ID: 1334750354219491330
-----------------------
12/04/2020, 06:46:23
@realDonaldTrump Thankfully, the DEFENSE BILL doesn’t get rid of Big Tech’s protection, Section 230!
#crybabyTrump is a grave threat to National Security. Trump will VETO because he’s weak &amp; needs anything at all to make him feel like he has some meager amount of power!
Such a pathetic manchild! https://t.co/EpuzohxsQe
ID: 1334750881401643008
-----------------------
12/04/2020, 06:46:28
RT @realDonaldTrump Thankfully, the DEFENSE BILL doesn’t get rid of Big Tech’s protection, Section 230!
#crybabyTrump is a grave threat to National Security. Trump will VETO because he’s weak &amp; needs anything at all to make him feel like he has some meager amount of power!
Such a pathetic manchild! https://t.co/EpuzohxsQe
ID: 1334750902872248322
-----------------------
12/04/2020, 06:50:20
RT @realDonaldTrump Thankfully, the DEFENSE BILL doesn’t get rid of Big Tech’s protection, Section 230!
#crybabyTrump is a grave threat to National Security. Trump will VETO because he’s weak &amp; needs anything at all to make him feel like he has some meager amount of power!
Such a pathetic manchild! https://t.co/EpuzohxsQe
ID: 1334751874587750402
-----------------------
12/04/2020, 06:51:18
@realDonaldTrump You will Veto because YOU hate our Military and you're a snowflake fragile ego having bitch! 
#DiaperDonald #BiggestLoserTrump #CrybabyTrump #PatheticLoserTrump #1TermImpeached45
ID: 1334752119170199552
-----------------------
12/04/2020, 07:10:37
RT @realDonaldTrump Thankfully, the DEFENSE BILL doesn’t get rid of Big Tech’s protection, Section 230!
#crybabyTrump is a grave threat to National Security. Trump will VETO because he’s weak &amp; needs anything at all to make him feel like he has some meager amount of power!
Such a pathetic manchild! https://t.co/EpuzohxsQe
ID: 1334756979663921152
-----------------------
12/04/2020, 07:12:21
@realDonaldTrump Once again, #CrybabyTrump is willing to severely harm our troops because @Twitter &amp; @facebook are MEAN!

“WAH! VEWY UNFAIOO!”
-#CrybabyTrump https://t.co/lxnpkctWQM
ID: 1334757416987107331
-----------------------
12/04/2020, 07:12:28
RT @realDonaldTrump Once again, #CrybabyTrump is willing to severely harm our troops because @Twitter &amp; @facebook are MEAN!

“WAH! VEWY UNFAIOO!”
-#CrybabyTrump https://t.co/lxnpkctWQM
ID: 1334757447160852485
-----------------------
12/04/2020, 07:21:11
@joncoopertweets #crybabyTrump
ID: 1334759639687303174
-----------------------
12/04/2020, 07:51:48
RT @lindyli So I wonder if this is upsetting 🤔 
#TrumpVirus 
#TrumpIsPathetic 
#IllegitimatePresident 
#StopTheStupid 
#TrumpCrimeFamily 
#TraitorTots 
#TrumpIsANationalDisgrace 
#TrumpIsALaughingStock 
#TrumpIsACriminal 
#BidenVaccine 
#BidenWon
#LoserInChief 
#crybabyTrump
ID: 1334767343445151746
-----------------------
12/04/2020, 07:51:49
@natemax @realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA And the pathetic losses keep racking up for #CrybabyTrump!

https://t.co/3ZUg4QYDPo
ID: 1334767348981460992
-----------------------
12/04/2020, 07:51:54
RT @natemax @realDonaldTrump @KLoeffler @sendavidperdue @BrianKempGA And the pathetic losses keep racking up for #CrybabyTrump!

https://t.co/3ZUg4QYDPo
ID: 1334767368560467969
-----------------------
12/04/2020, 08:11:34
@BadJackFloyd @JimInhofe Because it has nothing to do with the military.

It’s only for #CrybabyTrump’s weak-ass little ego! https://t.co/CeGYdEwM8r
ID: 1334772320418713600
-----------------------
12/04/2020, 08:16:53
RT @realDonaldTrump HAPPY FINAL THANKSGIVING EVER WITH #CRYBABYTRUMP IN OFFICE!

THE NIGHTMARE IS ENDING!
🖕😂😆🤣‼️
#TrumpLost #IdiotTrump #loserTrump #weakTrump #FailingTrump #TrumpIsANationalSecurityThreat #TrumpIsPathetic #TrumpTantrum #TrumpIsALaughingStock #TrumpIsTheWORSTPresidentEVER #trump https://t.co/uIjcYFy6qf
ID: 1334773659517341697
-----------------------
12/04/2020, 08:17:55
RT @realDonaldTrump Frivolous voter fraud hearings that Trump will lose today in the Great State of Michigan. Donald Trump is a far bigger scandal (FRAUD!) than anyone would have thought - not even close. Watch #crybabyTrump lose for the 45th time today! https://t.co/7jRblxJHh8
ID: 1334773915487404032
-----------------------
12/04/2020, 08:21:50
RT @realDonaldTrump No, #CrybabyTrump, 2020’s election has been over for a long time!

#BidenWon #GetOverIt! https://t.co/sBdzVddCV3
ID: 1334774903443058689
-----------------------
12/04/2020, 08:31:28
RT @realDonaldTrump HAPPY FINAL THANKSGIVING EVER WITH #CRYBABYTRUMP IN OFFICE!

THE NIGHTMARE IS ENDING!
🖕😂😆🤣‼️
#TrumpLost #IdiotTrump #loserTrump #weakTrump #FailingTrump #TrumpIsANationalSecurityThreat #TrumpIsPathetic #TrumpTantrum #TrumpIsALaughingStock #TrumpIsTheWORSTPresidentEVER #trump https://t.co/uIjcYFy6qf
ID: 1334777329562882059
-----------------------
12/04/2020, 08:33:59
@realDonaldTrump doesn’t like #DiaperDon ? What a crybaby! Take your toys and go. #crybabytrump #TrumpMeltdown #LoserInChief
ID: 1334777962839769089
-----------------------
12/04/2020, 08:37:07
#DiaperDon #TrumpIsPathetic #ByeDon #BidenVaccine #LoserInChief #TraitorTots #YouLostGetOverIt #crybabytrump
ID: 1334778750681174016
-----------------------
12/04/2020, 08:42:09
RT @realDonaldTrump Thankfully, the DEFENSE BILL doesn’t get rid of Big Tech’s protection, Section 230!
#crybabyTrump is a grave threat to National Security. Trump will VETO because he’s weak &amp; needs anything at all to make him feel like he has some meager amount of power!
Such a pathetic manchild! https://t.co/EpuzohxsQe
ID: 1334780016492765184
-----------------------
12/04/2020, 09:12:54
@realDonaldTrump Boy when you lose, you lose BIG!
#CrybabyTrump https://t.co/Ge4KBj7Bt3
ID: 1334787755117703169
-----------------------
12/04/2020, 09:32:25
RT @DearAuntCrabby #CryBabyTrump https://t.co/oAf5tu2V3e
ID: 1334792667490816000
-----------------------
12/04/2020, 10:26:31
#DiaperDon #crybabytrump #YOUREFIREDTRUMP #ByeByeTrump
ID: 1334806279957716992
-----------------------
12/04/2020, 10:30:41
#TrumpIsALaughingStock #DiaperDon #crybabytrump #YOUREFIREDTRUMP
ID: 1334807328340762624
-----------------------
12/04/2020, 10:35:31
@realDonaldTrump , Here you go Trump! David Perdue says that Joe Biden won and the GOP has a better chance to get things done with the Biden administration!!! #PerdueSaysBidenWon #BidenVaccine #DiaperDon #crybabytrump #YOUREFIREDTRUMP
ID: 1334808545053831169
-----------------------
12/04/2020, 10:43:52
@realDonaldTrump @JimInhofe Look at this dipshit right here. Mr. Trump you are the biggest loser. #DiaperDon is crying again. #CRYBABYTRUMP can't help it. Hahahahahahah America and the world think you are a #LaughingStock
ID: 1334810649034072065
-----------------------
12/04/2020, 10:51:21
@HaleighHoffman @realDonaldTrump is the most self-centered piece of shit that ever lived!! He doesn’t give a shit about the American people!!! It’s all about ME ME ME in Trumps world!!! #BiggestLooserTrump #TrumpIsANationalDisgrace #DiaperDon #YOUREFIREDTRUMP #crybabytrump #ByeByeTrump
ID: 1334812530112393219
-----------------------
12/04/2020, 11:07:14
@realDonaldTrump @JimInhofe Wow, what a sad little #LOSER you are. It’s not gonna happen dude, and if by some anomaly it does your social media will be deleted within 30 seconds. #crybabytrump
ID: 1334816527670005761
-----------------------
