12/02/2020, 00:53:38
RT I CAN'T HELP IT 🔥
#Thanzag #HadesGame https://t.co/ansp6xaOFB
ID: 1333937334430158855
-----------------------
12/02/2020, 00:53:43
RT 죽고나면 잘 챙겨가겠지.. #HadesGame https://t.co/Tdkk7nQ4pM
ID: 1333937356710273027
-----------------------
12/02/2020, 00:53:56
RT Theseus commissions a vase #HadesGame #HadesFanArt @SupergiantGames https://t.co/BthbfPUiCG
ID: 1333937409231257600
-----------------------
12/02/2020, 00:53:58
RT They lost a bet to Aphrodite but somehow Zag doesn’t seem too upset... #thanzag #hadesgame #femboyhooters https://t.co/rdqrfQOlzu
ID: 1333937419519856640
-----------------------
12/02/2020, 00:55:37
RT eurydice #hadesgame https://t.co/ekDLqnd54K
ID: 1333937831375491072
-----------------------
12/02/2020, 00:55:45
RT I think shes pretty neat. 

#HadesGame #HadesGameFanart #Tisiphone https://t.co/8FvYlMx6xR
ID: 1333937867610009600
-----------------------
12/02/2020, 00:55:49
RT Theseus commissions a vase #HadesGame #HadesFanArt @SupergiantGames https://t.co/BthbfPUiCG
ID: 1333937885268029445
-----------------------
12/02/2020, 00:55:53
RT Early morning #HadesGame doodles to warm up ;') I promise to make a finished art some day!

Theseus, Asterius, and some good Shades https://t.co/sbPBLB0gMK
ID: 1333937901042884608
-----------------------
12/02/2020, 00:55:58
RT Better luck next time #HadesGame @SupergiantGames https://t.co/t7cAXL4Ij3
ID: 1333937922769350659
-----------------------
12/02/2020, 00:56:00
RT its just a listless butterfly #hadesgame https://t.co/ZWzWijzCyk
ID: 1333937931023765504
-----------------------
12/02/2020, 00:56:05
RT So, im working on this :) (wip)

full res on patreon this december
https://t.co/zyFbffcqn9

#HadesGame #BloodofZeus #PercyJackson #Poseidon #zeus #hades https://t.co/03BggWmyr9
ID: 1333937948832751616
-----------------------
12/02/2020, 00:56:09
RT #thanzag #HadesGame #Hades 
нюхает подмыху https://t.co/kaRmqQauEH
ID: 1333937966075555842
-----------------------
12/02/2020, 00:56:18
RT new boss unlocked !

#patrochilles #hadesgame https://t.co/Vzz45SzdFm
ID: 1333938003736100864
-----------------------
12/02/2020, 00:56:20
RT Thanatos for @hukumkart 💜
#HadesGame https://t.co/yF4JHOW0FM
ID: 1333938015559954443
-----------------------
12/02/2020, 00:56:23
RT i've held onto these for so long... i think it's time to set them free #HadesGame https://t.co/p3xvbYLM0U
ID: 1333938025768886272
-----------------------
12/02/2020, 00:56:27
RT Theseus commissions a vase #HadesGame #HadesFanArt @SupergiantGames https://t.co/BthbfPUiCG
ID: 1333938042613088259
-----------------------
12/02/2020, 00:56:28
RT I was possessed this evening to draw...titties :P also I attempted to color this 7 different ways  #HadesGame https://t.co/NkiBGkVaeM
ID: 1333938048128733184
-----------------------
12/02/2020, 00:56:28
RT #thanzag #HadesGame #Hades 
нюхает подмыху https://t.co/kaRmqQauEH
ID: 1333938049105977352
-----------------------
12/02/2020, 00:56:30
#HadesGame Beep Boop
ID: 1333938054344609792
-----------------------
12/02/2020, 00:56:35
This is so cute😭🤣
ID: 1333938075429269504
-----------------------
12/02/2020, 00:56:40
RT i've held onto these for so long... i think it's time to set them free #HadesGame https://t.co/p3xvbYLM0U
ID: 1333938096728117248
-----------------------
12/02/2020, 00:56:42
RT Because killing enemies gives you money. It took me far too long to realize this. #HadesGame #HadesGameFanart #hadesstrips #zagreus #hypnos https://t.co/iTqwrRneuX
ID: 1333938106525908992
-----------------------
