12/02/2020, 00:53:38
RT I CAN'T HELP IT 🔥
#Thanzag #HadesGame https://t.co/ansp6xaOFB
ID: 1333937334430158855
-----------------------
12/02/2020, 00:53:43
RT 죽고나면 잘 챙겨가겠지.. #HadesGame https://t.co/Tdkk7nQ4pM
ID: 1333937356710273027
-----------------------
12/02/2020, 00:53:56
RT Theseus commissions a vase #HadesGame #HadesFanArt @SupergiantGames https://t.co/BthbfPUiCG
ID: 1333937409231257600
-----------------------
12/02/2020, 00:53:58
RT They lost a bet to Aphrodite but somehow Zag doesn’t seem too upset... #thanzag #hadesgame #femboyhooters https://t.co/rdqrfQOlzu
ID: 1333937419519856640
-----------------------
