12/02/2020, 22:13:54
RT Are Democrats the reason @senatemajldr hates America or because he has taken so much Russian money and owes Putin and Trump Organization? Trump Vaccine is #MoscowMitch #MoscowMitchMcTraitor #TrumpCrimeFamily #RussianRon wants to share Martial Law  alone with Mnuchin 😌 https://t.co/JzY9hfiVoN
ID: 1334259524014895104
-----------------------
12/02/2020, 22:13:54
Somebody better put the #TrumpCrimeFamily in cuffs at noon on January 20th or they'll be selling state secrets to anyone willing to pay.
ID: 1334259524543401990
-----------------------
12/02/2020, 22:13:58
RT TRUMP:

“LAW AND ORDER!”

ALSO TRUMP:

“You get a pardon! 

YOU get a pardon!

You get a pardon!

And *YOU* get a pardon!

All my cronies get a pardon!” #TrumpCrimeFamily
ID: 1334259539059896324
-----------------------
12/02/2020, 22:14:00
@IvankaTrump Grifters will grift!
#TrumpCollapse #BiggestLooserTrump #TrumpCrimeFamily
ID: 1334259551047213058
-----------------------
12/02/2020, 22:14:02
.
ID: 1334259556059328513
-----------------------
12/02/2020, 22:14:02
RT #TrumpCrimeFamily  

Pffft. Tip of the iceberg. Imagine all the whistle-blowers waiting in the wings Globally to bust this crime syndicate. Line forms at the Equator.
ID: 1334259556835266560
-----------------------
12/02/2020, 22:14:06
#TrumpCrimeFamily #TrumpIsLosing #TrumpvsBiden #Trump #TrumpConcede #TrumpIsPathetic https://t.co/phH8E24rPI
ID: 1334259573969080323
-----------------------
12/02/2020, 22:14:10
RT Remember: only criminals need pardons.

#TrumpCrimeFamily
ID: 1334259589785726976
-----------------------
12/02/2020, 22:14:12
RT What happened to all the PPP Loans that were gone
when small businesses that needed them?

It seems they were given to the #TrumpCrimeFamily 
and the Republicans who didn’t need them.
#RepublicansFailedAmericans
#CorruptAndComplicitGOP 

#DemVoice1 #FreshVoicesRise #EvertVoice
ID: 1334259598820212737
-----------------------
12/02/2020, 22:14:14
RT Arizona has a new Senator.

A REAL one.

Congratulations, Mark Kelly!

Thank you, AZ.

#TheView #TrumpCrimeFamily #RussianRon #CNNExposed Senator Kelly Dan Rather Martial Law Mo Brooks Kushner Trump Vaccine Martha McSally Mnuchin Pro God Aubrey Huff Wray Defund the Police https://t.co/dUVQVguuQo
ID: 1334259607334658048
-----------------------
12/02/2020, 22:14:17
Actual Criminals #TrumpCrimeFamily #TraitorsSupportTraitorTrump
ID: 1334259620207071233
-----------------------
12/02/2020, 22:14:17
Lock Them Up!!!
ID: 1334259620471246855
-----------------------
12/02/2020, 22:14:18
RT This is a criminal enterprise masquerading as a presidential administration. We voted them out. Now we must hold them accountable. #TrumpCrimeFamily https://t.co/Gxe8CieboP
ID: 1334259623990325250
-----------------------
12/02/2020, 22:14:19
RT @BillTzamaras https://t.co/4wrqkyk187
ID: 1334259627408683011
-----------------------
12/02/2020, 22:14:21
RT Trump reportedly considering pardons for 3 of his children and it tells us all we need to know about whether they’re guilty of federal crimes...we were all aware of, but the fact Trump's considering it is as good as an admission of guilt

#biggestlosertrump
#TrumpCrimeFamily https://t.co/g8MbAAH6G4
ID: 1334259638343094272
-----------------------
12/02/2020, 22:14:23
The impunity of Trump. 

He seems  to be planning  to run  2024. #BiggestLooserTrump #TrumpIsPathetic #TrumpCrimeFamily
ID: 1334259645330976769
-----------------------
12/02/2020, 22:14:23
RT CORRUPT AF: Businesses at properties owned by the Trump Organization and Kushner’s family reportedly received more than two dozen Paycheck Protection Program loans worth more than $3.65 million.

#TrumpCrimeFamily

https://t.co/1hdztoemyO
ID: 1334259645934931970
-----------------------
12/02/2020, 22:14:24
And pedophile
ID: 1334259648514433034
-----------------------
12/02/2020, 22:14:25
Same as every day since November 7th then, right?

#TrumpCrimeFamily    #TrumpConcede
ID: 1334259654000586756
-----------------------
12/02/2020, 22:14:28
For anyone questioning the need for pardons. The #TrumpCrimeFamily is hard at work stealing from Americans.  #Trump hasn't killed you yet, he wants your money. #TrumpIsALiar
ID: 1334259665878790152
-----------------------
12/02/2020, 22:14:30
#TrumpCrimeFamily
ID: 1334259676599504907
-----------------------
12/02/2020, 22:14:31
@gregolear @ChrisDJackson https://t.co/4wrqkyk187
ID: 1334259677085962252
-----------------------
12/02/2020, 22:14:31
RT CORRUPTION IN THE WHITE HOUSE

Release of #PPP loan recipients' data reveals troubling patterns

The Trump Organization and #Kushner Companies are major beneficiaries of PPP loans.

#TrumpCrimeFamily

#MOG
 https://t.co/CFKQgbFWSU
ID: 1334259678943985665
-----------------------
12/02/2020, 22:14:37
This is so spot on...😂
ID: 1334259703858089984
-----------------------
12/02/2020, 22:14:42
More VIOLATIONS of the Hatch Act. #TrumpCrimeFamily
ID: 1334259724905312258
-----------------------
12/02/2020, 22:14:42
RT This is a criminal enterprise masquerading as a presidential administration. We voted them out. Now we must hold them accountable. #TrumpCrimeFamily https://t.co/Gxe8CieboP
ID: 1334259726985650178
-----------------------
12/02/2020, 22:14:43
RT CORRUPTION IN THE WHITE HOUSE

Release of #PPP loan recipients' data reveals troubling patterns

The Trump Organization and #Kushner Companies are major beneficiaries of PPP loans.

#TrumpCrimeFamily

#MOG
 https://t.co/CFKQgbFWSU
ID: 1334259731062534144
-----------------------
12/02/2020, 22:14:45
#TrumpCrimeFamily
ID: 1334259738305957888
-----------------------
12/02/2020, 22:14:47
@realDonaldTrump Baseless and fraudulent on every level. Nice use of taxpayer money. #TrumpCrimeFamily
ID: 1334259747047026690
-----------------------
12/02/2020, 22:14:48
@realDonaldTrump They simply are no adjectives to adequately describe how pathetic you are. You're not just a loser you're a sore loser

#TrumpIsPathetic
#TrumpCrimeFamily
#TrumpIsASoreLoser
ID: 1334259748342927361
-----------------------
12/02/2020, 22:14:48
RT CORRUPTION IN THE WHITE HOUSE

Release of #PPP loan recipients' data reveals troubling patterns

The Trump Organization and #Kushner Companies are major beneficiaries of PPP loans.

#TrumpCrimeFamily

#MOG
 https://t.co/CFKQgbFWSU
ID: 1334259748892536833
-----------------------
12/02/2020, 22:14:49
#TrumpCrimeFamily grifters and looters. 👇🏼
ID: 1334259756668760066
-----------------------
12/02/2020, 22:14:51
RT Release of PPP loan recipients reveals troubling patterns: 

Trump and Kushner Companies are major beneficiaries of PPP loans.

And the reason he is thinking of pardoning his family...

Color me shocked

#TrumpCrimeFamily #BiggestLooserTrump https://t.co/EX4xJTMlOk
ID: 1334259761706131460
-----------------------
12/02/2020, 22:14:51
#BiggestLoserTrump #TrumpCrimeFamily  #TrumpIsPathetic
ID: 1334259763589357572
-----------------------
12/02/2020, 22:14:51
#TrumpCrimeFamily
ID: 1334259764004593665
-----------------------
12/02/2020, 22:14:53
#TrumpCrimeFamily
The only thing #trump and the #TrumpCrimeFamily beat #Obama on! https://t.co/inr3iAk25s
ID: 1334259771814289411
-----------------------
12/02/2020, 22:14:54
@POTUS is a narcissistic liar and a coward. A mealy-mouthed Manhattan grifter.
ID: 1334259774125436931
-----------------------
12/02/2020, 22:14:54
#TrumpCrimeFamily
ID: 1334259775274532867
-----------------------
12/02/2020, 22:14:57
RT Remember when Obama pardoned himself before leaving office... me either #TrumpCrimeFamily https://t.co/RXmwTsjnWY
ID: 1334259787404615681
-----------------------
12/02/2020, 22:14:57
RT Trump reportedly considering pardons for 3 of his children and it tells us all we need to know about whether they’re guilty of federal crimes...we were all aware of, but the fact Trump's considering it is as good as an admission of guilt

#biggestlosertrump
#TrumpCrimeFamily https://t.co/g8MbAAH6G4
ID: 1334259788063137793
-----------------------
12/02/2020, 22:14:58
#truth ... Unless you're in the #TrumpCrimeFamily or you are #trump or you are the #biggestlosertrump .... Too many hashtags!  😂
ID: 1334259792311971840
-----------------------
12/02/2020, 22:14:59
RT The dangling of pardons for #silence is something @POTUS @realDonaldTrump has been doing since 2017. Only difference now is that he is taking $$$ for them. #TrumpPardonBribery #TrumpCrimeFamily #Disloyal #MeaCulpa @MeidasTouch https://t.co/8eOUj1XKZr
ID: 1334259798624194560
-----------------------
12/02/2020, 22:15:00
RT According to former federal prosecutor Renato Mariotti, the Trump crime family has criminal exposure for state charges — even if Trump pardons them.

https://t.co/cOeMH93yZA #TrumpCrimeFamily
ID: 1334259799693828097
-----------------------
12/02/2020, 22:15:01
#TrumpCrimeFamily is exactly what I intended to post about when I got on twitter just now - and here it is trending at the same time.  Weird. https://t.co/5yoxC0Doff
ID: 1334259803774996480
-----------------------
12/02/2020, 22:15:03
RT White House condemns threats against election workers https://t.co/Y5nuCWJcMQ @realDonaldTrump @kayleighmcenany #LiarInChief #TrumpCrimeFamily
ID: 1334259812914384899
-----------------------
12/02/2020, 22:15:07
RT #Trump and Kushner collected over 3 mil.  And I had to close my small biz because we were too small to qualify.  Almost lost everything.  But it’s ok.  I’m rebranding.  #TrumpCrimeFamily https://t.co/W3iinH5HIk
ID: 1334259828131295236
-----------------------
12/02/2020, 22:15:09
.
ID: 1334259836528300039
-----------------------
12/02/2020, 22:15:08
@realDonaldTrump #TrumpCrimeFamily 
#TrumpTheFool 
#TrumpPressConference https://t.co/KWWWv9r4oq
ID: 1334259836364570626
-----------------------
12/02/2020, 22:15:10
RT The dangling of pardons for #silence is something @POTUS @realDonaldTrump has been doing since 2017. Only difference now is that he is taking $$$ for them. #TrumpPardonBribery #TrumpCrimeFamily #Disloyal #MeaCulpa @MeidasTouch https://t.co/8eOUj1XKZr
ID: 1334259840957485067
-----------------------
12/02/2020, 22:15:11
RT THE AMERICAN PEOPLE WANT AND DESERVE A FULL INVESTIGATION INTO TRUMP'S AND FAMILY'S SHADY DEALINGS.  @JoeBiden  #TrumpCrimeFamily
ID: 1334259845940326401
-----------------------
12/02/2020, 22:15:13
RT CORRUPT AF: Businesses at properties owned by the Trump Organization and Kushner’s family reportedly received more than two dozen Paycheck Protection Program loans worth more than $3.65 million.

#TrumpCrimeFamily

https://t.co/1hdztoemyO
ID: 1334259856115720197
-----------------------
12/02/2020, 22:15:14
#TrumpCrimeFamily
ID: 1334259861131984896
-----------------------
12/02/2020, 22:15:15
@FLOTUS @WhiteHouse @WhiteHouseHstry #TrumpCrimeFamily #ByeMelanie https://t.co/5DTOl149n0
ID: 1334259863971500034
-----------------------
12/02/2020, 22:15:16
RT #TrumpCrimeFamily 

If only somehow we were warned.

3 Wives
No Dog
1 Impeachment
Countless Affairs &amp; Abortions
$1Billion in Debt
6 Bankruptcies
3,500 Lawsuits
26 assaults on women
6 Deferments
24,174 lies
290K needless deaths
46 million unemployed
358 Rounds of Golf
no friends.
ID: 1334259868149055488
-----------------------
12/02/2020, 22:15:16
#BidenCheated2020   #TreasonCommitted
#StopTheSteal because #BidenLost

Enjoy the music!  Singalong with lyrics
https://t.co/VVuMDRA28Y
ID: 1334259869596090370
-----------------------
12/02/2020, 22:15:18
RT Check out this picture that I added comments to, did I hit the Nail on the Head or what? 
#TrumpCrimeFamily #LightWeightTrump #LightWeightLeader #TrumpPardon #TrumpTerroism #TrumpMeltdown 

@huliaSC @gmoon333 @IAm_THEPaulina @WPssngr @CassOMalley1 @grizzlyylzzirg https://t.co/kWuJ86JdcH
ID: 1334259874360856585
-----------------------
12/02/2020, 22:15:19
RT This Is The End

(The Doors) 

#TrumpCrimeFamily #ShutUp and #MaskUp https://t.co/lklb4IcJa3
ID: 1334259878978867200
-----------------------
12/02/2020, 22:15:21
RT This Is The End

(The Doors) 

#TrumpCrimeFamily #ShutUp and #MaskUp https://t.co/lklb4IcJa3
ID: 1334259887082143744
-----------------------
12/02/2020, 22:15:22
#TrumpCrimesCommission #TrumpLawyersSuck #TrumpCrimeFamily
ID: 1334259891762913280
-----------------------
12/02/2020, 22:15:25
Why trump is fighting tooth &amp; nail to stay in power.
ID: 1334259904492707841
-----------------------
12/02/2020, 22:15:26
#Trump properties profiting from disaster aid so many others desperately needed to survive. #TrumpCrimeFamily #TrumpCrimeSyndicate #TrumpCrimeFamilyForPrison
ID: 1334259911107219461
-----------------------
12/02/2020, 22:15:29
RT So, what federal crimes did the children of @realDonaldTrump engage in that would necessitate @POTUS to feel compelled to grant them pardons?

#TrumpCrimeFamily 

https://t.co/qoUOHslT5m
ID: 1334259924323475458
-----------------------
12/02/2020, 22:15:32
RT When you’re the President of the United States and you have to pardon most of your immediate family...
Awkward. Nothing to see here. Everything’s fine. It may have hurt &amp; killed people, but don’t worry about that...Law &amp; Order!
#TrumpCrimeFamily #MobLife #WhiteHouseLife #Covid https://t.co/BsAwx50LaS
ID: 1334259935236984833
-----------------------
12/02/2020, 22:15:36
RT Are Democrats the reason @senatemajldr hates America or because he has taken so much Russian money and owes Putin and Trump Organization? Trump Vaccine is #MoscowMitch #MoscowMitchMcTraitor #TrumpCrimeFamily #RussianRon wants to share Martial Law  alone with Mnuchin 😌 https://t.co/JzY9hfiVoN
ID: 1334259952962199552
-----------------------
12/02/2020, 22:15:39
RT This Is The End

(The Doors) 

#TrumpCrimeFamily #ShutUp and #MaskUp https://t.co/lklb4IcJa3
ID: 1334259962877382657
-----------------------
12/02/2020, 22:15:39
RT CORRUPT AF: Businesses at properties owned by the Trump Organization and Kushner’s family reportedly received more than two dozen Paycheck Protection Program loans worth more than $3.65 million.

#TrumpCrimeFamily

https://t.co/1hdztoemyO
ID: 1334259966081810432
-----------------------
12/02/2020, 22:15:40
RT Release of PPP loan recipients reveals troubling patterns: 

Trump and Kushner Companies are major beneficiaries of PPP loans.

And the reason he is thinking of pardoning his family...

Color me shocked

#TrumpCrimeFamily #BiggestLooserTrump https://t.co/EX4xJTMlOk
ID: 1334259968837640200
-----------------------
12/02/2020, 22:15:41
RT اقوى مقطع 😂😂😂😂😂😂😂
ID: 1334259971542945794
-----------------------
12/02/2020, 22:15:41
@atrupar #TrumpTheFool #TrumpCrimeFamily #SeasonsGreetings https://t.co/thaQtA3iyB
ID: 1334259972050337794
-----------------------
12/02/2020, 22:15:41
RT The dangling of pardons for #silence is something @POTUS @realDonaldTrump has been doing since 2017. Only difference now is that he is taking $$$ for them. #TrumpPardonBribery #TrumpCrimeFamily #Disloyal #MeaCulpa @MeidasTouch https://t.co/8eOUj1XKZr
ID: 1334259973405159435
-----------------------
12/02/2020, 22:15:41
@realDonaldTrump pardon don’t protect you or your family from a state prosecutor’s, you are totally screwed. #TrumpCrimeSyndicate #TrumpCrimeFamily #BribesForPardons
ID: 1334259974000807942
-----------------------
12/02/2020, 22:15:43
RT This Is The End

(The Doors) 

#TrumpCrimeFamily #ShutUp and #MaskUp https://t.co/lklb4IcJa3
ID: 1334259981625901056
-----------------------
12/02/2020, 22:15:44
RT Remember: only criminals need pardons.

#TrumpCrimeFamily
ID: 1334259985186959361
-----------------------
12/02/2020, 22:15:45
RT The family that crimes together can do time together. #TrumpCrimeFamily
ID: 1334259989725274113
-----------------------
12/02/2020, 22:15:45
@realDonaldTrump Well, I will leave this here since it is relevant for this occasion, enjoy !
#babytrump 
#TrumpTantrum 
#TrumpCrimeFamily https://t.co/zxTm7buc0k
ID: 1334259989653884932
-----------------------
12/02/2020, 22:15:47
RT This Is The End

(The Doors) 

#TrumpCrimeFamily #ShutUp and #MaskUp https://t.co/lklb4IcJa3
ID: 1334259998801575936
-----------------------
12/02/2020, 22:15:48
RT I can imagine Jenna telling the #TrumpCrimeFamily ‘here, put these on and click your heels together three times and repeat after me’ 🙄
#PardonGate #LockThemAllUp 
https://t.co/GgRUFiZp7Y
ID: 1334260002643726336
-----------------------
12/02/2020, 22:15:49
@GenFlynn @realDonaldTrump @JoeBiden Because there was no voter fraud you fucking traitor. You are a disgrace to the uniform. #Disgraceful #FlynnIsATraitor #TrumpCrimeFamily #LockTrumpUp #TrumpIsPathetic
ID: 1334260007106453507
-----------------------
12/02/2020, 22:15:50
RT @realDonaldTrump #TrumpCrimeFamily @IvankaTrump @DonaldJTrumpJr and lastly @EricTrump ( although he’s too dumb to do any crime intentionally), let’s hope #DiaperDonald decides to pardon you for crimes you claim you haven’t done. https://t.co/nG6bUJLWVr
ID: 1334260011971776512
-----------------------
12/02/2020, 22:15:51
RT This is a criminal enterprise masquerading as a presidential administration. We voted them out. Now we must hold them accountable. #TrumpCrimeFamily https://t.co/Gxe8CieboP
ID: 1334260014995922946
-----------------------
12/02/2020, 22:15:52
RT Definition of hypocrisy:

Make a campaign issue out of Hunter Biden and then pardon your own kids.
#TrumpCrimeFamily
ID: 1334260020851052544
-----------------------
12/02/2020, 22:15:55
#TrumpCrimeFamily   Most corrupt President Ever!!
ID: 1334260030762151936
-----------------------
12/02/2020, 22:15:55
Michael Flynn's Call for 'Martial Law — Violent Threats. Because that’s what you must do to repay a Trump pardon. #TrumpCrimeFamily #FlynnIsATraitor #SantaClarita  https://t.co/vNzw6u0yaH
ID: 1334260032322453506
-----------------------
12/02/2020, 22:15:57
Only criminals need pardons #TrumpCrimeFamily
ID: 1334260038937022465
-----------------------
12/02/2020, 22:15:58
RT The dangling of pardons for #silence is something @POTUS @realDonaldTrump has been doing since 2017. Only difference now is that he is taking $$$ for them. #TrumpPardonBribery #TrumpCrimeFamily #Disloyal #MeaCulpa @MeidasTouch https://t.co/8eOUj1XKZr
ID: 1334260043739357185
-----------------------
12/02/2020, 22:16:00
@meenaharris Show him a photo of the #TrumpCrimeFamily
ID: 1334260051780001792
-----------------------
12/02/2020, 22:16:00
#TrumpIsACriminal https://t.co/Ib1YgmtBrb
ID: 1334260052480311298
-----------------------
12/02/2020, 22:16:03
RT Pardons for sale ? Intelligence info for sale? Alaska arctic shelf for sale? Going out of Business Sale! Everything must go!!!! #TrumpIsPathetic #TrumpCrimeFamily https://t.co/tjR6GrYelo
ID: 1334260063721168899
-----------------------
12/02/2020, 22:16:04
RT This is a criminal enterprise masquerading as a presidential administration. We voted them out. Now we must hold them accountable. #TrumpCrimeFamily https://t.co/Gxe8CieboP
ID: 1334260067240194049
-----------------------
12/02/2020, 22:16:04
#TrumpCrimeFamily
ID: 1334260068213084160
-----------------------
12/02/2020, 22:16:04
#TrumpCrimeFamily
ID: 1334260068972457985
-----------------------
12/02/2020, 22:16:05
#Ford #Pardoned #Nixon before “Guilty” so “be ready #Trump will pardon his #kids, #Kushner &amp; #himself aka #DonTheCon! 
😡🇺🇸🙏🏽 #TrumpCrimeFamily 😡@JoeBiden @KamalaHarris @SpeakerPelosi @chuckschumer https://t.co/3dIYU8ZgpD
ID: 1334260072864755715
-----------------------
12/02/2020, 22:16:07
@mmpadellan #TrumpCrimeFamily
ID: 1334260081228197893
-----------------------
12/02/2020, 22:16:11
RT #GriftersGottaGrift https://t.co/vQp1eMzAlG
ID: 1334260100135981056
-----------------------
12/02/2020, 22:16:12
RT Alert🚨🚨Investigate the fraud! #TrumpCrimeFamily
ID: 1334260101364867073
-----------------------
12/02/2020, 22:16:12
RT CORRUPT AF: Businesses at properties owned by the Trump Organization and Kushner’s family reportedly received more than two dozen Paycheck Protection Program loans worth more than $3.65 million.

#TrumpCrimeFamily

https://t.co/1hdztoemyO
ID: 1334260101729955846
-----------------------
12/02/2020, 22:16:12
@hugolowell @alvasvoboda No one is above the law.

Mueller investigation couldn't get you in DC because your guys, Barr &amp; Rosenstein, wouldn't let him, so he wisely sent some of the evidence to NY and other non-Federal jurisdictions where the #TrumpCrimeFamily could not be pardoned by you.
ID: 1334260103483019264
-----------------------
12/02/2020, 22:16:13
RT “My family is fleeing to Russia with the $170 million I stole from the losers who believed my lies about election fraud. Good luck explaining that Mike.”#TrumpCrimeFamily 
#TrumpTantrum https://t.co/Ipw4luovRR
ID: 1334260106188500994
-----------------------
12/02/2020, 22:16:13
RT #Trump and Kushner collected over 3 mil.  And I had to close my small biz because we were too small to qualify.  Almost lost everything.  But it’s ok.  I’m rebranding.  #TrumpCrimeFamily https://t.co/W3iinH5HIk
ID: 1334260106222063620
-----------------------
12/02/2020, 22:16:15
RT CORRUPT AF: Businesses at properties owned by the Trump Organization and Kushner’s family reportedly received more than two dozen Paycheck Protection Program loans worth more than $3.65 million.

#TrumpCrimeFamily

https://t.co/1hdztoemyO
ID: 1334260117341081604
-----------------------
