@ChrisBurkeNFL https://t.co/rEDhjeEaHP
-----------------------
@colton_pouncy Good DB coach
-----------------------
@erikschlitt Fair enough, but they can at least start laying the groundwork on who they want to interview and give people time to work the back channels. If they need to conduct a GM and HC search time is of the essence. That would leave both of them time to find other jobs as well.
-----------------------
@erikschlitt Fine, but if the goal is to hire a GM first and then let them conduct the search for the new coach then they should get rid of Quinn immediately.
-----------------------
2020-11-21 20:59:55
LMAOOO IM NEVER DELETING THIS APP 

 https://t.co/krCSZXMfJh
ID: 1330254637887352837
-----------------------
2020-11-14 00:41:20
Biden could still pull off the historical sweep of every state Steve Miller has been to in Keep On Rockin Me Baby
ID: 1327411258165964800
-----------------------
2020-11-08 00:04:01
Today is a good day. 
It’s easier to be a parent this morning.
Character MATTERS.
Being a good person MATTERS.
This is a big deal.

It’s easy to do it the cheap way and get away with stuff — but it comes back around. 

Today is a good day.

#PresidentBiden
#VotersDecided https://t.co/h8YgZK4nmk
ID: 1325227538575220736
-----------------------
@Jaaavis BOJANGLES
-----------------------
2020-10-25 22:43:00
United States Post Office (1940)
N. State Street
Alma, MI

The lobby of the New Deal era post office has a large agricultural mural by artist Joe H. Cox (mural photo via Pinterest) https://t.co/8YixCPpMJG
ID: 1320496109245124608
-----------------------
@ChrisBurkeNFL https://t.co/h0tR87qmE8
-----------------------
@LarrySabato @PeterCirincione @NateSilver538 How dare you congratulate students! Have you no decency sir?
-----------------------
2020-10-23 23:00:47
The debates are over, time to get ready for the 2024 Iowa caucuses
ID: 1319775805816344582
-----------------------
@maxgerbs Whoever they hire to run the GM/coaching search.
-----------------------
@FB_FilmAnalysis Agreed! Strangely I feel like this is more of a passing personnel grouping.
-----------------------
Can confirm. https://t.co/kd0MS6g51D
-----------------------
@SandeferSays @ChazNuttycombe Can confirm.
-----------------------
2020-10-14 23:05:17
Everyone check in on your high school gov. teachers, they're in critical condition rn https://t.co/3k7hO2poME
ID: 1316515450390536202
-----------------------
@Spartan_Radio Langford’s TD over Ohio State in the B10 Championship game that sent MSU to the Rose Bowl.
-----------------------
@colton_pouncy and @ChrisVannini  is Green and White Noise going to return?
-----------------------
2020-10-03 20:49:20
I just *lost it* https://t.co/0SybIoQ4zP
ID: 1312494971883155457
-----------------------
@BeckePhysics @Rhiannon_Kirton No
-----------------------
@ChrisBurkeNFL https://t.co/wJ3EHihcAI
-----------------------
@VApoliticalmeme Are you referring to the Virginia Peninsula?
-----------------------
@StandingRoomMSU @JehuuCaulcrick My favorite spartan!
-----------------------
@Nate_Cohn Isn't it unlikely that AZ is even going to matter? Feel like this election will be decided in PA, WI, and FL.
-----------------------
@LarrySabato and @Center4Politics thank you for the mask! I’ll be sure to vote on November 3rd, Teddy is also excited for democracy. https://t.co/mMsUIiL3iS
-----------------------
@ChrisBurkeNFL Is the article about the hot GM/coaching candidates on the way? Feel like that might get some clicks.
-----------------------
2020-09-14 02:17:59
My brain has developed a permanent region specifically to store the memory of watching this for the first time https://t.co/hl1FI4kUFx
ID: 1305329921007419392
-----------------------
@maxgerbs Something about Leo’s just hits home. I tried to make coney sauce after moving to Virginia but it’s just not the same.
-----------------------
@danorlovsky7 @Chiefs @ArrowheadPride @RealMNchiefsfan @JeffPassan So I’ve seen this play run a bit, what other concepts can be run out of that look? Would think it becomes predictable.
-----------------------
@westark165 That is 3000% better than my handwriting on whiteboard.
-----------------------
@BeckePhysics Potential side mascot.
-----------------------
@Nate_Cohn Not sure he has any other strategy that he could even attempt to employee while sticking to his brand.
-----------------------
@davebirkett I seem to remember Kevin Jones openly calling out Colletto, Jon Kitna too.
-----------------------
2020-09-04 16:27:17
https://t.co/h9ZSvpHDot
ID: 1301919775401144322
-----------------------
2020-08-30 16:17:20
If Maddow/Tucker had a civil chat like this in 2020 people’s heads would explode https://t.co/4iQzKJk32X
ID: 1300105330475630592
-----------------------
@BeckePhysics @ASlavitt Yes.
-----------------------
@ChrisBurkeNFL For the life of me I don't understand the value of a safety that struggles in coverage. Am I missing something with Harris?
-----------------------
@Redistrict Are you buying his chances in Arizona even though he's been polling better in Florida/Wisconsin?
-----------------------
@ChazNuttycombe If you want to witness firsthand why the VA GOP is doomed just drive by all the new developments springing up in Spotsy when you get past Fredericksburg on 95.
-----------------------
@jbarro Especially since he effectively needs to keep every Republican who voted for him in 2016. Even if that number only goes down 5% that could make the difference.
-----------------------
@Spread_it_Out What is the progression?
-----------------------
@alltwentytwo Still can’t believe Billick wasn’t a head coach again.
-----------------------
@ChrisBurkeNFL Will Harris
-----------------------
2020-08-22 11:25:20
Sometimes in journalism, there are situations when you have to break bad news to people and share uncomfortable information. Today, I had to inform several Virginians that they were Kanye West electors.  https://t.co/k671a4Hfb5
ID: 1297132745634848768
-----------------------
@ChazNuttycombe Natural Bridge all day, the Williamsburg/Jamestown area is wonderful.
-----------------------
2020-08-21 00:22:56
haven’t posted in a couple weeks https://t.co/0WVR2Q6DKJ
ID: 1296603656414994433
-----------------------
@billbarnwell Right @Andy_Benoit
-----------------------
2020-08-18 13:53:22
To students starting school today,

Please be nice to your teachers. My dad is 53 years old, and not a whiz w technology. He’s called me EVERY day, attempting to practice because he’s so nervous and wants what’s best for his students.

Please be patient with them. They’re trying.
ID: 1295720447426932739
-----------------------
2020-08-12 12:25:12
2020. https://t.co/wwopPArZyQ
ID: 1293523932763627520
-----------------------
@Coach_mtucker Love it! Do you have a favorite bird you're trying to attract with your feeders?
-----------------------
@KPB1516 @postsecret Yet another chance to see Appomattox Courthouse :(
-----------------------
@JesseBeatty @colton_pouncy There is a way to change that setting, I had the same issue.
-----------------------
2020-08-05 03:07:33
https://t.co/7R3aWpGz5e
ID: 1290846877689225216
-----------------------
@BeckePhysics Power out near Barhamsville
-----------------------
@ChazNuttycombe Do you think the county is trending more liberal in the long run? Really interested to see what happens there and in New Kent as the Richmond suburbs keep expanding.
-----------------------
@BeckePhysics I fear this will be an exciting fall.
-----------------------
2020-07-30 16:55:50
Today my dog went to daycare for the first time ever, and the owner sent me this picture, and basically, it’s the purest picture I’ve ever seen. 
(He’s the speckled puppy in the center) 😭 https://t.co/gJvxZz0uXk
ID: 1288880996860002304
-----------------------
2020-07-29 19:52:20
Never ridicule someone for mispronouncing a word. It means they learned it from reading a book.
ID: 1288563027713732610
-----------------------
2020-07-28 02:14:08
Annnnnnnnd another Ballpark sunset. https://t.co/0mW8CMV0KP
ID: 1287934333760819200
-----------------------
@StandingRoomMSU @Spartan_Radio Yes, you can end the survey now.
-----------------------
@BeckePhysics Many people (my household included) have separate bins for dirty laundry and baskets for clean.
-----------------------
@Spartan_Radio Brett Swenson all the way, he was always consistent.
-----------------------
2020-07-21 02:09:31
Bears, bruh...https://t.co/kb48IC5cNh
ID: 1285396455159627776
-----------------------
@Tyrellcrosby @NFL Will never understand people siding against the players.
-----------------------
@StevenHLawson At some point isn't it just a whistle?
-----------------------
@StevenHLawson That play is my favorite moment from the Dantonio era.
-----------------------
@mwenzel2 I’m really surprised he was able to get a job before some of the other released coaches. Not sure when any of the positions he coached performed above mild expectations.
-----------------------
@ChrisBurkeNFL Remember that Illinois game that went to overtime? Where there was effectively no defense? That was fun.
-----------------------
@Spartan_Radio Running back performs his function to defeat a nut.
-----------------------
@luke_noteboom @Spartan_Radio He finished most every game in the rose bowl season with a huge run to seal it. His run at the end of the Ohio State game is what guaranteed the Rose Bowl.
-----------------------
2020-07-09 12:51:47
I am hyperventilating https://t.co/O42uWzfQ6Z
ID: 1281209433545232385
-----------------------
@PoliticJunkie1 I’d be very interested in a breakdown of Stafford County. Get the feeling that it’s going the same way of Loudon and Prince William. Still surprisingly rural.
-----------------------
@PoliticJunkie1 Does it matter? Quite rural and more than made up for by surging Dem results elsewhere
-----------------------
2020-07-07 04:15:35
I'm like Donald Trump on election night. I don't want to concede. But unlike Trump, I congratulate the winner, @ewarren . Even though many people are saying there was voter fraud by @ratemyskyperoom . https://t.co/hXnLaQia17
ID: 1280354753961168896
-----------------------
@colton_pouncy You would be mad too if Karl Dorrell was your new head coach.
-----------------------
2020-07-05 20:16:32
The Truman Show is filled with a crazy amount of little details so here's a thread of some of my favourites: https://t.co/T1ysdDip8h
ID: 1279871809832304640
-----------------------
2020-07-05 15:50:18
(•_•)
&lt;)   )╯Ope 
 /    \

 \(•_•)
 (   (&gt;  lemme just 
 /    \

 (•_•)
&lt;)   )&gt;  squeeze past you and grab 
 /    \      the ranch
ID: 1279804807830700032
-----------------------
@ChazNuttycombe Lowery’s used to be good for seafood, not sure anymore. If you like wine a drive to Ingleside Vineyard on the Northern Neck is worth it.
-----------------------
2020-07-03 22:25:59
My favorite moment from the 2016 election https://t.co/FtFMihJz79
ID: 1279179607598682114
-----------------------
@colton_pouncy Have you tried Detroit style pizza? Would be curious on the thoughts from someone who didn’t grow up in the area.
-----------------------
@EvanMcMullin If only there was some process where they would be able to vote on this issue.
-----------------------
@ChrisVannini Hard to argue with Bevo, I understand.
-----------------------
@ChrisVannini Little sad you didn’t take Sparty. Were you torn or just trying to maintain your objectivity?
-----------------------
@distrumption @MedMhand @Nate_Cohn Virginian here, yesterday's voting was for congressional primaries. These results are from Super Tuesday.
-----------------------
@BeckePhysics @JeffEdmondsonWX SO many rain cells
-----------------------
@ChrisVannini Yes many of the state flags were changed following the war to bear resemblance with the Confederate flags. Check out Tennessee’s as well.
-----------------------
@WorldofIsaac Every time
-----------------------
@KPB1516 @HayesBrown This was after we spent several minutes driving through a neighborhood looking for said jar.
-----------------------
2020-06-07 21:56:29
Football but the further you scroll the more spread it gets: https://t.co/5UJk5jhutu
ID: 1269750101947408385
-----------------------
2020-06-03 14:52:47
BEAUTIFUL! Heartwarming photo shows bear joining salmon for a swim in a act of solidarity https://t.co/NSLgFO0kfs
ID: 1268193921500413953
-----------------------
@BeckePhysics You can't just cede Hawaiian shirts to the crazies, we must reclaim it!
-----------------------
2020-05-13 03:05:25
https://t.co/EGgBSEWpPD
ID: 1260405763874447360
-----------------------
2020-05-06 02:48:15
https://t.co/kW0wgqc0Pd
ID: 1257864726387752960
-----------------------
2020-04-24 14:26:58
War Room 2.0 https://t.co/aCh3GYPVCG
ID: 1253691909421379584
-----------------------
@colton_pouncy Would be really interesting to hear what the philosophy was under the previous regime, wonder how outdated they were with today's athlete.
-----------------------
@colton_pouncy If you’re being serious then that’s actually quite impressive
-----------------------
@AdamSchefter Sure, they should definitely just lose their best player.
-----------------------
2020-04-16 19:28:50
Happy to be home! 
#GoGreen 
#RELENTLESS https://t.co/H58zfC4Bhb
ID: 1250868773051142145
-----------------------
@b_peters12 What in the world is happening with the bottom routes? Looks like they're blocking.
-----------------------
@PrideOfDetroit @alex_reno They should take Jason Smith over Matthew Stafford.
-----------------------
2020-04-08 01:23:26
Block or charge?🏀🤷‍♂️🔥😳😱🤣https://t.co/ZTUTNghYbb
ID: 1247696520960450560
-----------------------
2020-04-02 13:38:06
I don’t know who made this but they deserve an award https://t.co/X2loscc8uB
ID: 1245707077642747912
-----------------------
@max_olson Cannot believe Baha Blast lasted until the 5th, steal of the draft
-----------------------
2020-03-30 03:44:46
I stopped doing this bit after I got three firemen in a row https://t.co/9WjtX19LPW
ID: 1244470599780630528
-----------------------
@ChazNuttycombe Any idea what’s going on with New Kent County?
-----------------------
2020-03-26 21:27:11
Oh, my wife, she’s a bad cook.  I mean bad.  They say coronavirus can live on metal for three days.  On her meat loaf, ten minutes. https://t.co/APwSjifms9
ID: 1243288413735976960
-----------------------
2020-03-26 01:12:40
Great tips for remote teaching!
https://t.co/bpTiT1ai8r
ID: 1242982769908736000
-----------------------
2020-03-24 18:13:09
Monday break room talk https://t.co/fJkBNkLZ6v
ID: 1242514808320204801
-----------------------
2020-03-22 14:25:30
Inspired to dig into this more after listening to the coach and coordinator podcast with @CoachKGrabowski and Minnesota OLine Coach Brian Callahan on the play. Great listen! Really dives Into some specific nuances of the play. https://t.co/5awuaJjSa5
ID: 1241732740703227904
-----------------------
2020-03-21 20:06:13
#OnThisDay in #OaklandCounty History in 1837 the state approves a loan to build a section of canal from Mt. Clemens to Mack’s mill in Pontiac; the Clinton-Kalamazoo Canal, ultimately scrapped due to state financial peril, was to reach Lake Michigan. #Oak200 @MichiganHist https://t.co/znujaAtqG3
ID: 1241456097636081666
-----------------------
@colton_pouncy Expected new schemes on both sides of the ball for the football team.
-----------------------
@toddbarry Pillsbury Dough Boy
-----------------------
@RicoBeard Love the Mel Tucker idea, do you think he would consider it? Also any thoughts on Alex Grinch as a possibility?
-----------------------
@maxgerbs Love it
-----------------------
@ChrisVannini Yes this absolutely happened. I remember it being discussed on PTI after Izzo was asked about it. He responded that he would like to coach under Steve Mariucci some day and that’s what got the rumor started.
-----------------------
@ChrisVannini My goodness that was such a great moment
-----------------------
2020-01-29 11:54:07
This. Is. Everything. https://t.co/1fgejBHren
ID: 1222488087374237700
-----------------------
2020-01-15 17:22:24
i love koi ponds https://t.co/PwiifD9XV2
ID: 1217497272612683777
-----------------------
2020-01-15 16:16:12
Others have posted it before, so nothing fancy, but finally got my VA shape files in order and mapped the 2018 Senate race. https://t.co/cpDHMTAS6e
ID: 1217480613785219072
-----------------------
@erikschlitt How optimistic are you that this regime will be able to turn it around? I completely understand the desire to give this staff patience and more time, just look at the Browns, but I have this suspicion that we'll simply be restarting the program next year with a new staff.
-----------------------
2020-01-08 00:55:19
Once again I must say ...

Opportunities given without regard to nationality, race or gender .... yes I knew an owner. Since we have all this chatter on diversity. https://t.co/ZcnbPfeS3I
ID: 1214712148267540480
-----------------------
@davebirkett OH MY GOD NO!
-----------------------
@youknowwho1975 @VoiceOfTheStar He was a horrible OC in Detroit, I wouldn’t be thrilled.
-----------------------
@ChrisVannini This should be included https://t.co/TjUQsTaziD
-----------------------
@Justin_Rogers Now that it’s confirmed that Patricia will return what changes can he reasonably make to right the ship? It’s amazing that someone as smart as he is has been unable to make corrections already.
-----------------------
@alex_reno Especially in this defense. I understand the hesitation for drafting a zone corner high, but you need talent if you run a lot of man.
-----------------------
@ChrisVannini @colton_pouncy I mean this in all sincerity, why should I care about next football season if Mark Dantonio doesn't retire? Is anyone predicting him to turn this around? Can't imagine him even making the coaching changes necessary to right the ship. I'm literally checking out until he retires.
-----------------------
@SpiroAgnewGhost Is it bothering anyone else that this is a picture related the the Declaration of Independence and not the Constitution? Dumb on multiple levels.
-----------------------
@ChrisVannini Please make him retire
-----------------------
@colton_pouncy Can you make Dantonio retire?
-----------------------
2019-11-30 14:53:57
What is the wisest thing anyone has ever said to you

Like knock your socks off wise
ID: 1200790071336742919
-----------------------
@ChrisVannini @colton_pouncy Literally don’t care until Dantonio retires. We’re really just killing time until then.
-----------------------
@billyeichner I know it’s late but I also like Spaceballs! Classic from my childhood.
-----------------------
2019-11-21 21:52:59
Don’t blame this umpire for walking. What kind of example are these parents really setting? No wonder there’s an umpire shortage. Many volunteer and they don’t need to hear this. https://t.co/pxSVHiumE0
ID: 1197634036128194561
-----------------------
@couchandtherube Completely stagnate, I've already checked out for next season.
-----------------------
@colton_pouncy Serious question, does public perception not matter here? I can't imagine attending a game or even making an effort to watch the games until they make a major change. This reads exactly like the end of the Frank Beamer era at Virginia Tech.
-----------------------
@FB_FilmAnalysis Not sure if the Lions brass actually knows what it’s doing.
-----------------------
@ChazNuttycombe So many diverse regions, sign me up!
-----------------------
@netflix put Blue Bloods back on!!
-----------------------
@StevenHLawson I for one appreciate it!
-----------------------
@ChrisVannini @colton_pouncy Do you have any Faith in our new ADs ability to handle to Dantonio transition?
-----------------------
2019-10-07 12:28:14
Imagine being in the room when they decided to have a “hot seat challenge” on the coaches show every week. This organisation is something else. The fact that Jay Gruden took it so well is a credit to him https://t.co/q8Sqae0Azh
ID: 1181184458793373696
-----------------------
@erikschlitt What in the world is the deal with Graham Glasgow? He appears to have been a solid player at a critical position but I haven't heard of any attempts to resign him and they keep subbing him out of the lineup. I fear they'll let him walk in free agency leaving another hold to fill.
-----------------------
@MavenCoalition Yeah...... nobody is going to read SI now
-----------------------
@Andy_Benoit You have by far the best football podcast out there, can’t wait to follow you at your next stop.
-----------------------
@slmandel Still not sure why someone would want a lesser SEC job
-----------------------
@erikschlitt Any idea how the Ford family is feeling about the current regime? I remember Rod Wood said that Martha has less patience for losing than her husband did and I can't see how they would be satisfied with the current direction of the team.
-----------------------
2019-09-04 23:35:58
things that DON’T make you ugly

- acne
- being over/under weight
- scars
- stretch marks
- body hair
- thinning hair/loss
- psoriasis/eczema/rashes
- fat rolls
- amputations
- physical abnormalities

things that DO make you ugly

- calling “walking tacos” ~taco in a bag~ https://t.co/twEWVtZQkO
ID: 1169393698116972544
-----------------------
@toddbarry @WendyWroblewski Yes!!!
-----------------------
@Super70sSports Gaucho
-----------------------
2019-08-17 13:51:17
You said "what punishment of gods are not gifts. Do you really believe that?" @andersoncooper, choking back tears, asks Stephen Colbert, as they discuss grief.

"Yes," replies the comedian. "It's a gift to exist and with existence comes suffering. There's no escaping that." https://t.co/p5rUUhZKxq
ID: 1162723575549370368
-----------------------
@TheAthleticDET @ChrisBurkeNFL You guys ever restarting the podcast?
-----------------------
@Redistrict Absolutely, not sure the moderates are getting the attention they deserve in this primary.
-----------------------
2019-07-29 19:29:14
this was another disgusting screenception from a couple years ago https://t.co/PQ6N1IufRK
ID: 1155923252340043782
-----------------------
2019-07-29 19:22:06
screenception https://t.co/NqACdaA5Nd
ID: 1155921458008403973
-----------------------
@erikschlitt What are your thoughts on Will Harris and his potential for the team? The team traded up to get him so theoretically they must have a plan for him, but haven’t heard anything so far from his performance in camp.
-----------------------
@Super70sSports https://t.co/E7EJEDYOEv
-----------------------
@NFL_DougFarrar @Super70sSports https://t.co/LFtQBfo1VN
-----------------------
@WorldofIsaac Rock and Rye, no hesitation
-----------------------
@dog_rates @TaraLymanstall THEY’RE GOOD DOGS!!
-----------------------
@NYinLA2121 "I'm not wearing hockey pads"
-----------------------
@WillBrinson While You See A Chance
-----------------------
@AmnNasir @ReadTheSyllabus DO IT!!
-----------------------
@POD_Payton It's very frustrating that all the people clamoring for Ed Oliver completely ignore the fact that he's not a fit in this defense, at all.
-----------------------
@JeffRisdon Any idea how his vision is? Fears of another Washington who just couldn’t hit the hole.
-----------------------
@AlbertBreer Anyone have a copy of such a chart?
-----------------------
@davebirkett It is a very common saying, especially among veteran teachers. Not commonly practiced among newer teachers and certainly less effective with modern students.
-----------------------
@erikschlitt Bob Quinn said yesterday that Patricia's defense is actually a bit different from others that have been with Belichick (Mike Vrabel's D as an example). What makes our version of the Patriot defense different from others that have worked there?
-----------------------
@MoveTheSticks Are you guys going to release a podcast of the conference call you and Bucky did this week? I loved listening to those the past few years.
-----------------------
2019-02-27 03:01:38
@KyleRowland Francon 1 https://t.co/j4LzdOL1sm
ID: 1100591760890388480
-----------------------
@erikschlitt Sparky
-----------------------
@ChrisVannini Neither.
-----------------------
@AlbertBreer @JennyVrentas @bettemarston Do you see any of the recent branches of the Sean McVay coaching having any real success? From the outside it appears as if teams are reaching for candidates while McVay is the real source of the Rams' success.
-----------------------
@erikschlitt Any idea how the new OC will effect our blocking scheme? Also is our personnel better suited for man or zone?
-----------------------
@erikschlitt Am I the only one that thinks Oliver wouldn't even be an option based on scheme fit? My sense is that he's more of a 3 technique in a one gap scheme (similar to Gerald McCoy). Not sure he would fit with our D-line that requires two-gaping.
-----------------------
@erikschlitt The fact that this is even a discussion is mind boggling.
-----------------------
@erikschlitt Question for the podcast: do you expect any new coaching changes after this hire?
-----------------------
@FB_FilmAnalysis Only if you want to be the very best
-----------------------
@AlbertBreer What are you hearing about the Lions' OC search? Seems like a critical hire for the organization and Patricia in particular.
-----------------------
@mattcharboneau @Graham_Couch Dave Warner?
-----------------------
@erikschlitt Thanks!
-----------------------
@erikschlitt Do you see him being an Earl Thomas type? I am all about having a ball hawk on the back end, but it seems like a luxury pick with Walker already there and needs at DE and CB.
-----------------------
@erikschlitt still on the Thompson train after that bust?
-----------------------
@mghallock The Tiger by John Vaillant. A bit of an adventure/nature book that focuses on a really neat region of the world that doesn’t get much attention.
-----------------------
@BuckyBrooks You’re not wrong
-----------------------
@JoeGoodberry thoughts? https://t.co/GbzrmABium
-----------------------
@erikschlitt With one season effectively in the bag should Lions fans be optimistic with what they’ve seen from Patricia?  The defense has gotten much better while our offense has been incompetent.
-----------------------
@davidaxelrod just finished reading ‘Believer’ and found it to be a fantastic read. As a government teacher it’s been especially useful and has given me many insights and examples to share with my students. Thank you!
-----------------------
2018-12-08 16:50:14
Today was the last meeting of the class I teach on medieval women &amp; so I asked the students to make memes representing what they've learned this semester. I wonder if #medievaltwitter can guess some of what they've read from the meme context alone? https://t.co/09K2Swrdmn
ID: 1071446867647574018
-----------------------
@smartfootball @ZachSDunn @CoachVass @theduece02 Also unless you’re using an option attack it’s not as though stopping smash mouth football is overly complicated, especially if you don’t have Wisconsinesque personnel. I’m quite confident Big 12 defenses will adjust to using more linebackers.
-----------------------
@AVZejnati Any respectable political party should be unequivocally pro sturgeon.
-----------------------
2018-09-10 02:58:16
This is some absolute next-level screwing with the Chargers defense that Andy Reid did. You can't fool a defense more than this. https://t.co/0SfxgQ0Tao
ID: 1038984978233737216
-----------------------
@ChrisBurkeNFL @pfref Matt Ryan, who actually destroyed the Lion’s season with his first NFL pass.
-----------------------
2018-08-29 21:56:41
Seven years ago today we lost Tom Kowalski. Life hasn't been the same. Miss him. https://t.co/OfnSjWwMJV
ID: 1034922814015504384
-----------------------
2018-08-17 11:16:54
BORK BORK BORK BORK BORK BORK BORK BORK BORK BORK BORK BORK https://t.co/twHaxDlShi
ID: 1030413152503169024
-----------------------
@JoeGoodberry Recipe? The sauce looks delicious
-----------------------
@erikschlitt You and Risdon have been killing it with the analysis, much appreciated!
-----------------------
