2020-11-10 23:28:55
I’m so happy that I don’t have to work tomorrow. I’m so tired and overwhelmed I need a break where it’s an actual b… https://t.co/pVL5TySeej
------
2020-11-10 00:12:45
4 days until closing on my house!!! Juggling all the struggles with buying it along with work chaos, taking two cla… https://t.co/rUg3hA23Oi
------
2020-11-06 15:43:12
@cr0wdpleaser It’s still up to her if she finishes the paperwork or not then I have to find a new mortgage company.… https://t.co/my1Jd9smlw
------
2020-11-06 01:03:49
This week I’m back in the office two days/week, mortgage underwriter doesn’t believe I can commute to work and is m… https://t.co/mXS9TQtBp1
------
2020-11-04 00:47:52
Already stressed and anxious about the election and my mortgage guy emails me about needing my job to write up a le… https://t.co/KHZbIXcTse
------
2020-11-03 21:57:07
@CHICKENDINOSAUR I scheduled myself 6 clients just to get through today as quickly and as distracted as possible. W… https://t.co/9XRaWYREAu
------
2020-11-01 00:32:03
I own two copies of all the Harry Potter movies but I’ve spent my day watching it on tv to catch the deleted scenes… https://t.co/8fvRFY67cK
------
2020-10-30 20:21:28
@CHICKENDINOSAUR I would love to have a neighborhood of just my friends in it
------
2020-10-30 20:12:59
@CHICKENDINOSAUR I’m about two weeks from closing on my first house 😊
------
2020-10-19 22:57:55
Having the former renter show up at my house after they once again didn’t update their address and I got a delivery… https://t.co/6JsF7wz1iS
------
2020-10-02 00:21:36
Exhausting day. 5 clients who all had heavy sessions, multi tasking my first time home buyer online program, homewo… https://t.co/1P2gRNRREz
------
2020-09-27 20:14:14
Inspection is scheduled for the house on Tuesday. Hopeful there won’t be tons of issues that make this huge price d… https://t.co/wduloKMs3R
------
2020-09-26 11:08:07
Just awoke from a dream where my high school still existed and they were throwing a fundraiser carnival type event… https://t.co/2cZWFkI8jt
------
2020-09-23 22:39:28
House fell through. Struggled to make the decision last night but couldn’t move into a place that had so many issue… https://t.co/PBMhE73yXw
------
2020-09-19 00:42:49
RT @ruth_franklin: According to Jewish tradition, a person who dies on Rosh Hashanah, which began tonight, is a tzaddik, a person of great…
------
2020-09-19 00:42:44
RT @kerrywashington: Her rest is earned. It is our turn to fight.
------
2020-09-18 00:57:22
They sent me fireworks to celebrate! 4 loans left and I’ll be debt free. What a world that would be https://t.co/1JE4tpl9vx
------
2020-09-14 23:22:23
I figured buying a house would be stressful but my goodness. Water testing found poop in the water needing fixing a… https://t.co/kV40YH49tC
------
2020-09-09 02:13:28
Just got a call from my realtor that the seller accepted my offer! He’s also throwing in the riding lawnmower and p… https://t.co/QYBd3L0FBx
------
2020-09-06 16:10:07
9/4/20 I successfully paid off my first two student loans from undergraduate. My proudest moment of the year so far… https://t.co/b2uibDbR6g
------
2020-09-05 23:56:32
Toured houses today to potentially buy. Narrowed it down to two and am weighing my pros and cons of both. Also tryi… https://t.co/kGUNWLBn6H
------
2020-09-02 19:44:06
Tomorrow I get a bonus check. The union advocated for us and was able to get it since work decided we didn’t deserv… https://t.co/nasdg2gX4J
------
2020-08-30 19:11:16
Just found out my one coworker who I’ve gotten really close with is getting transferred to another department witho… https://t.co/fbDBJjLpFQ
------
2020-08-28 21:07:55
RT @RexChapman: Boom goes the dynamite... https://t.co/L1yeZs0qjR
------
2020-08-28 00:49:26
RT @NicolleDWallace: Unbelievable
------
2020-08-25 23:35:59
@CHICKENDINOSAUR Sending you my love and condolences. ❤️
------
2020-08-19 22:20:51
If my plan goes without a hitch I’ll have another loan paid off by December. My savings will take a hit but the fut… https://t.co/vxDfEvQcZB
------
2020-08-19 03:32:35
Just googling new endo symptoms I’ve been having to normalize my diagnosis and educate myself on these new issues a… https://t.co/WA5L8rTlZC
------
2020-08-12 13:13:21
@TananaramaRex A vote for anyone but them is a vote for 45 and his awful picks, policies and hatred.
------
2020-08-10 23:24:56
Got back to the parents house and their WiFi is out. I need WiFi to be able to work from home. Let’s hope this gets… https://t.co/GlaaeyoEV5
------
2020-08-08 02:31:10
I am still sad the dream house hasn’t returned to the market. I’m hoping by September either it’ll be back or I’ll… https://t.co/iCRRA2wmMh
------
2020-08-05 01:52:51
Look at the companies supporting their staff and the ones pressuring them into unsafe situations without protection… https://t.co/FcjJmzEXOt
------
2020-08-02 03:14:43
Put the year you were born in GIF and see what comes up. https://t.co/Muxpq9N2W5 https://t.co/3iwDygtxNV
------
2020-07-31 20:42:14
Have been trying to step up my self care skills lately by watching my favorite movies, treating my doggo to more wa… https://t.co/dlA9P30nYG
------
2020-07-23 21:40:19
When I told my coworkers nothing we say will make a difference regarding returning to work no one listened. Now tha… https://t.co/BrsyxlWiTh
------
2020-07-22 20:36:23
The devil you know is worse than the devil you don’t know. That is what’s preventing me from looking for different… https://t.co/zwr4js4NHx
------
2020-07-21 20:10:46
Since covid my Aries has flared up a lot more. I’m incredibly passionate but can usually remain calm and not quick… https://t.co/7BzNuEGGdF
------
2020-07-20 21:57:03
Summary of today’s meeting: you’re essential mental health workers and despite the risks to your health or your fam… https://t.co/FIofI8KmPG
------
2020-07-20 21:10:04
@Heybryanshelby RBG is this close to retiring and whoever is elected next picks the judge to replace her. This has… https://t.co/SUHVuvKamX
------
2020-07-18 02:40:57
@jbrada88 They said they put in filters in their air vents so we’ll be fine. We’re going to be breathing in circula… https://t.co/vT5gu0bb8J
------
2020-07-17 22:15:17
RT @emotionalpedant: Every single second of this goddamn year https://t.co/BF1l5egRN0
------
2020-07-17 14:45:14
Had a meeting with colleagues today over our concerns of returning to work without any changes made to the ventilat… https://t.co/x4Vl4rMyRk
------
2020-07-16 01:47:59
@corinnetastic dearest big. Not sure if you’ve watched #WhatWeDointheShadows on Hulu or fx yet but if you haven’t I… https://t.co/9Nu06wujYl
------
2020-07-15 19:38:57
What a week. I know if I take time off work the clients cannot handle it and go into crisis just Cheezits this is i… https://t.co/GdRoGIJoqo
------
2020-07-13 23:38:13
Super spicy chili for lunch and spicier than average orange chicken for dinner. Apologies to my GI tract that my anxiety had already upset.
------
2020-07-12 02:10:55
RT @JimGaffigan: Can tomorrow be November?
------
2020-07-01 01:02:18
RT @thekjohnston: While we stayed home, wearing masks &amp; washing our hands, all those  trump worshiping, non-science-believing, anti-mask Ka…
------
2020-06-30 22:37:35
Took a long self care shower today after a long last week and a long two work days. Been feeling more anxious latel… https://t.co/ZvBgIs8D33
------
2020-06-30 00:02:30
Initially work wanted us back in person late August. Today I found out that despite the rising number of cases agai… https://t.co/uCXptrzeXX
------
2020-06-25 16:07:28
Found out today that our new supervisor who told us to inform staff if we’re uncomfortable coming into the office t… https://t.co/ENzhXxUe5Z
------
2020-06-21 21:14:57
Internet took a blip yesterday but reloaded and then again twice today. Still waiting for it to load again. If I ca… https://t.co/LxfB4kUw8R
------
2020-06-18 19:16:44
Someone told me this once. With more separation and self reflection I’m able to notice more issues with past relati… https://t.co/Bix97tyzl9
------
2020-06-15 02:55:37
What caused such an upset in my tum tum? What food angered it so?
------
2020-06-13 01:47:57
RT @meakoopa: Today is the anniversary of the Pulse massacre.
------
2020-06-12 01:47:43
@MLE_2127 White privilege for ya! Only took them 14 years to get the connection
------
2020-06-11 00:34:24
RT @AngryBlackLady: We are just surrounded by people who are flat out ignorant. And that’s really the problem. 

There are certain people w…
------
2020-06-05 13:17:53
Had a really nice dream last night that myself and a few old and new friends went back to work at camp for the summ… https://t.co/ym7vIRYNrH
------
2020-06-04 15:08:58
I understand covid making deliveries take longer to arrive but everything I’ve ordered is taking over a month to get here. Frustration.
------
2020-06-01 17:26:12
RT @beyabean: when covid came w warning, the US didn’t have enough masks, PPE, or tests. when the peaceful protests came, they were ready w…
------
2020-05-27 02:22:49
Tomorrow my realtor/friend comes over to move forward on the house buying/searching process. Ahhhh
------
2020-05-26 00:35:23
We remember those who made the ultimate sacrifice to keep us safe and free. #MemorialDay
------
2020-05-23 02:44:55
I’ve been watching a ton of hgtv lately in between trying to find my own dream house. Still hopeful for the market… https://t.co/oRoZFkudbD
------
2020-05-22 01:23:58
Today isn’t Friday. Upsetting news
------
2020-05-20 02:03:04
RT @UberFacts: Children who read Harry Potter grow up to hold more accepting views towards marginalized groups of people and are less preju…
------
2020-05-18 23:43:21
As of today my work plans on bringing us back in late July August as long as insurance continues paying for tele he… https://t.co/FjRmfm67OV
------
2020-05-17 02:06:49
Pandemic craving of the day: auntie Anne’s pretzel bites with cheese.
------
2020-05-15 02:07:19
Almost no clients answered the phones this week. I’ve had less patience than usual too so probably for the best. Mi… https://t.co/BzWWHUFbP4
------
2020-05-12 01:50:05
Two of my 8 member staff are reducing their hours at work because they’re so stressed out. We are trying to hold it… https://t.co/JcbYPaXlXf
------
2020-04-30 02:55:20
@MLE_2127 Love it. I cannot confirm or deny my participation in naps as well. Not often enough though for my liking though
------
2020-04-28 20:44:49
Allergy season is upon us. Time for itchy watery puffy eyes, countless sneezes and allergy pills that make me sleepy.
------
2020-04-24 23:52:02
Thanks to less frequent client contact hours I’ve been able to get a jump on buying presents for family. Mother’s D… https://t.co/zSTzc4fqYP
------
2020-04-23 23:59:18
This week actually flew by. I was busier than usual but since this has started no week has gone by as quickly. Appr… https://t.co/mjLG0Lep3s
------
2020-04-18 00:58:34
I’m either Sandra ice cream or Anne Cake https://t.co/MFznw744eJ
------
2020-04-18 00:21:04
Not sure why but all week I’ve been hyper focused on how much I need a hot tub. I rarely use them and can’t stay in… https://t.co/WOzfUIJ5dC
------
2020-04-17 01:09:01
This time away from society has made me appreciate my friends so much for putting in the extra effort to stay conne… https://t.co/cqfSjmQLXA
------
2020-04-15 23:29:08
My family did the best they could to make this birthday as wonderful as possible. This pandemic has been terrifying… https://t.co/pYzoEnAW0b
------
2020-04-15 15:49:43
This is the third time in my 32 years that it’s snowed on my birthday. Not loving it https://t.co/cgYHCOsHyK
------
2020-04-13 19:40:01
Doctor didn’t update the pharmacy or insurance company when they switched me from one pill a day to two so while tr… https://t.co/pkf7UGKJe7
------
2020-04-11 01:48:45
Due to no human contact for 17 days I binge watched 4 seasons of Buffy the vampire slayer. Not the only things I’ve… https://t.co/k7IzJ6yBZN
------
2020-04-10 16:00:24
Last night i had a dream that my Shipt order finally went through and I woke up early thinking hey better check and… https://t.co/qzpP3dNDzw
------
2020-04-08 18:38:12
@b3hr We’re already on plague 4 by now what are you saying
------
2020-04-04 18:41:46
Obviously focusing on getting through the pandemic is vital but I can’t help thinking of the long term impact this… https://t.co/3tx4TkgAaT
------
2020-04-04 00:38:53
As of today it’s been 14 days since I’ve had an interaction with another human less than 6 ft apart. I’ve quarantin… https://t.co/oOKtzHWpVh
------
2020-04-02 19:19:01
Sitting outside so my dog can enjoy the sun and I’ve watched 3 work trucks drive by. Apparently we’re in that time… https://t.co/HuKs8hBWF2
------
2020-03-31 14:50:28
Yesterday was a bad mental health day for me. Today I’m being proactive and tackling my laundry, making my meals an… https://t.co/tKGvPhPbSL
------
2020-03-31 00:15:30
I’ve got family members that refuse to self isolate or quarantine. Trust me I’m losing my sanity but I’m staying at… https://t.co/rXQqVmGAZb
------
2020-03-29 16:32:54
I’m always most productive on weekends. Today after our morning walk I cleaned out whatever sticky substance was in… https://t.co/kdR291fEOj
------
2020-03-28 23:11:08
In This House... If You've Seen One Ghost... You Haven't Seen Them All. Beetle juice https://t.co/a6NfvzhsCo
------
2020-03-28 19:48:48
After waiting 3 days i just had my groceries delivered to my door with zero contact. Wore gloves to take them to my… https://t.co/4Um8h5CgUB
------
2020-03-27 23:57:34
Planning on how to spend pattycake and my shared birthdays in isolation. Normally I’d buy her treats and toys but I… https://t.co/8eaJxziWKE
------
2020-03-24 00:59:27
#NationalPuppyDay first photo of my girl and the latest one. Missed her puppy years but I’ll enjoy every single day… https://t.co/8X7FJT8cpL
------
2020-03-24 00:22:27
The only thing getting me through these next 3 weeks. https://t.co/VtK0usuJow
------
2020-03-19 14:02:36
After a chaotic phone call this morning asking me to be at work in 20 minutes when I’m over an hour away i was info… https://t.co/ORX5H6pRaZ
------
2020-03-19 08:30:07
430am back at my parents house. Truck getting unloaded then off to bed before telework. Got to hold my dog brother… https://t.co/YU5uS678Ap
------
2020-03-17 18:47:50
Tomorrow my parents and I drive back to Michigan. It’s going to be a long trip but hoping we don’t hit as much traf… https://t.co/OFZwzzreRJ
------
2020-03-17 14:49:50
@Andrew_Slater_ Not too much longer. My friend went through an intense trauma recently involving giving cpr to a re… https://t.co/DZqMJxWnE4
------
2020-03-17 02:28:06
Sometimes you do emdr on a friend in an empty Dave and busters.
------
2020-03-14 00:59:58
Less than 4 hours of sleep due to unexpected changes and worries before an early flight, then only getting a 20 min… https://t.co/RH8nRH0Any
------
2020-03-11 13:23:46
Every day this week and last my colleagues have kept me more in the loop about traveling than the news ever could.… https://t.co/8JF4jbkg0q
------
2020-03-04 19:25:27
RT @zachbraff: I’m no expert. But I’d wager a dollar that yelling at people and calling them stupid for not choosing your guy isn’t an effe…
------
2020-02-27 01:26:04
RT @tiyasircar: #MikePence doesn't believe in climate science. Mike Pence argued that smoking cigarettes didn't cause cancer. Mike Pence su…
------
2020-02-24 22:31:23
When you take medications to prevent egg production due to endo and your body fights you left and right you eat wel… https://t.co/7wt6a1VtOw
------
2020-02-14 18:05:12
My valentine ❤️ https://t.co/JzvaMBLAqX
------
2020-02-06 23:57:48
This week has been too long. Cannot wait for a relaxing weekend without any plans to recuperate.
------
2020-02-06 00:44:40
Such a long week. https://t.co/7VDE7Ygzvt
------
2020-02-03 23:21:22
What a man https://t.co/8DYg84Kfpj
------
2020-02-02 03:24:51
Is there anything better than doggo cuddles? https://t.co/v3UJmX19nA
------
2020-01-31 00:15:27
I block out how bad my allergies can be until I’m suddenly reminded with an allergy attack from who knows what, at the most random of times.
------
2020-01-22 18:39:59
Missy: be a good girl while I’m at work. https://t.co/60JKZnzUtr
------
2020-01-17 23:43:54
Yesterday I got a fun surprise trying to head to work and fearing my car would explode. Within a 12 hour span I spe… https://t.co/3VB4kDikgY
------
2020-01-17 13:15:55
@KayWhiteUK this photo of us is the first one ever I’m tagged in on Facebook. Thank you for the memory ❤️ https://t.co/HF8LDsx5Z9
------
2020-01-14 01:21:34
Just a cute face to brighten your day. https://t.co/uInFO6A4V4
------
2020-01-07 01:13:27
Saw a post earlier that said if you had 10 seconds to speak to your dog and they’d understand you what would you sa… https://t.co/e3uDI1OK8h
------
2020-01-03 20:45:07
Haven’t felt well at all today so I’m slowly counting down until 5pm and I can go cuddle my girl, take her for a wa… https://t.co/PPtgB5flV0
------
2020-01-02 14:06:09
My mind and body haven’t adjusted to being off vacation and back at work. Mind keeps racing of things I needed to d… https://t.co/9PUD9BurNY
------
2019-12-30 01:58:36
Back with my baby girl. https://t.co/n92vttqYsl
------
2019-12-27 21:45:47
Last night I couldn’t sleep due to extreme back pain and breaking a fever so I spent most of today trying to sleep… https://t.co/5Ubb75zScE
------
2019-12-16 23:32:18
3 of my former coworkers stopped by my new office to bring this to me. Heart warming moment and shows I made more o… https://t.co/QO5jLkdNNV
------
2019-12-10 20:46:33
This didn’t all happen at the same time and these women came from different departments or buildings but to have 3… https://t.co/nCbOxw7smO
------
2019-12-09 20:16:40
RT @JadedCreative: It's not to late (it will be soon) to fix #climatechange 

Mother Earth is miraculously regenerative 🌎 💚

https://t.co/k…
------
2019-12-09 20:08:31
RT @mrkmully: HPD chief Acevedo calls out McConnell, Cornyn, Cruz by name, urging them to pass Violence Against Women act.

"And who killed…
------
2019-12-08 21:58:26
I spent the entire weekend around the house with this girl. Relaxing,  full of self care and calmness. https://t.co/hqDILsz9uS
------
2019-12-05 01:57:34
Zero WiFi at work thank goodness for unlimited data. Bingeing elementary on Hulu since I’ve only had one client in… https://t.co/fFFGlYhQ1t
------
2019-12-04 21:32:50
Dinner is ordered and set to arrive at 6, 28 minutes left of work then off to take this cutie for a walk. https://t.co/OqSARnPYZB
------
2019-12-02 23:59:19
Started my new job today. They threw me a welcome breakfast today and have treated me with such respect and support… https://t.co/UyQ558sLJZ
------
2019-11-30 21:40:02
I ❤️ her https://t.co/Qd51RAtbtc
------
2019-11-23 12:09:42
Little to no sleep with the most being in two hour increments mostly due to having to pee. Not the worst post surge… https://t.co/gVqtVOEvLW
------
2019-11-19 19:01:03
So much excitement and anxiety running through me. My last day at this job is Thursday, i start my new position Dec… https://t.co/3fXdIYVnPX
------
2019-11-18 13:29:39
I’d rather be napping. https://t.co/aI52ofFZac
------
2019-11-17 01:08:31
Today I left the house for an hour and a half total and napped most of the day. I’m determined to get rid of this i… https://t.co/7e9tyoQHSS
------
2019-11-02 00:25:03
This weekend I’m getting together with 3 different groups of friends and going for a meal with my brother. Very exc… https://t.co/8RP4jrxsrB
------
2019-10-25 00:17:26
My sneak https://t.co/LOAGt8StiR
------
2019-10-22 21:51:21
Testing today came back negative and everything is fine but the testing itself caused cramping that’s still going o… https://t.co/DAGuE3JTCY
------
2019-10-16 22:29:33
Lesson I’ve learned after adopting Pattycake. https://t.co/ml4IQahBEJ
------
2019-10-06 23:37:15
I need to live closer to water even if it’s a pool. https://t.co/JhMXqJVbcR
------
2019-10-02 23:34:17
I’d love to be lying on the beach right now. https://t.co/e29XvRcJ7O
------
2019-10-01 00:03:52
I could use some ice cream to ease my sore throat today. https://t.co/c6jhz4PDdV
------
2019-09-11 00:00:41
My uterus was very angry with me today. I was also far too emotional today. This girl makes it all better https://t.co/r2COHlAK4r
------
2019-09-03 00:03:59
Anxiety starting to hit for work tomorrow. https://t.co/8vSbXKHo68
------
2019-09-01 22:35:32
I’m so so grateful I have tomorrow off work. I need a much longer break from my management but I’ll start with one… https://t.co/zKBblQcwPo
------
2019-08-31 00:08:19
Work was so stressful today that I now have a headache. So not worth it. Back to applying for more jobs 👍🏻
------
2019-08-27 00:31:15
Happy #InternationalDogDay https://t.co/uaqi5p6LXS
------
2019-08-25 14:23:12
RT @Jordan_Coombe: A night in with your dog is 1000 times better than a night out in town.
------
2019-08-15 17:05:11
Some days I have to sit in my car for 20 minutes to pump myself up enough to enter the building.
------
2019-08-11 15:42:27
https://t.co/6YqedDq9UH
------
2019-08-08 01:00:30
Portrait mode of my girl. https://t.co/ZithS5NQ6O
------
2019-08-05 22:16:17
RT @BarackObama: https://t.co/nNOVtQ50O4
------
2019-08-05 00:12:37
Huge wave of anxiety hit me about an hour ago knowing another work week starts tomorrow. https://t.co/PeF5NTgeo0
------
2019-08-02 23:33:08
Left work 2 hours early for an interview that lasted 20 minutes. Felt like a massive waste of time. You’ve got my r… https://t.co/ynTN09Tz66
------
2019-08-01 16:17:11
Woke up in such a good mood and it lasted until 11am. Unfortunate
------
2019-07-23 17:06:32
Why do I bother getting to appointments early if I’m always taken back last? Signed in first and 6 people were taken back before me.
------
2019-07-22 01:09:05
Patty and her Zadie. One of the biggest reasons I miss living closer to my family. https://t.co/1t8EETbOps
------
2019-07-10 02:37:47
RT @candicepatton: i’m just trying to be successful enough to give my dog the backyard she deserves
------
2019-07-10 02:23:59
Nostalgia will always be my biggest weakness.
------
2019-07-09 00:40:56
Updated my resume on indeed now it's on to applying for some new jobs.
------
2019-06-30 21:29:27
I only have to work 3 days this week. I only have to work 3 days this week. I only have to work 3 days this week. I… https://t.co/QPyToA7gbe
------
2019-06-28 20:40:05
This has been a very long week at work. Finished it off leaving early with a migraine. Ready for the weekend now https://t.co/CX5b75cGxx
------
2019-06-25 01:03:42
I’m at about $30,000 in debt. I’d be able to buy a house and a car. Set down roots without fear of losing everythin… https://t.co/lMuUDO82y3
------
2019-06-05 23:53:52
RT @melaniietweets: I know I’ve said/done problematic things in my time. We all have. None of us are perfect. What sets some people apart i…
------
2019-06-03 11:44:40
Not a fan of waiting to get a test done especially when I need to get to work and they’re taking everyone back befo… https://t.co/WdPDrFoIj3
------
2019-05-30 23:20:23
RT @CarrieHFletcher: Stop contributing to this idea that “fat=unlovable”. You can be representative AND have contestants that actually fanc…
------
2019-05-30 23:07:42
❤️😭 https://t.co/PDBd7cJTym
------
2019-05-28 01:08:54
Remember those who made the ultimate sacrifice today. https://t.co/4Mmd1AHdlR
------
2019-05-26 01:34:12
And why they just won’t pay rent! https://t.co/Nd5Nvqqw9j
------
2019-05-22 22:25:40
Two of my coworkers are leaving in the next month. I got the job because an entire group of people quit one after a… https://t.co/S05hzbgkH2
------
2019-05-20 01:28:16
I will never succumb to bystander effect.
------
2019-05-16 23:01:33
This week I was thrown under the bus by a coworker and had 3 other people go over my head when they weren’t happy w… https://t.co/qDV11AQCNX
------
2019-05-12 19:18:04
This weekend felt much longer than 2.5 days in the best way possible. Got to spend time with some great people and… https://t.co/LESDa4duhy
------
2019-05-05 03:14:56
May the 4th be with you. https://t.co/HtMXr9xzXP
------
2019-05-04 21:43:52
RT @matthaig1: Stay alive for other people. The people you'll meet. The people you will become. 

You are more than a bad month. You are a…
------
2019-05-04 01:13:39
Applied for a new job today. I can only handle so much and I’m right at the edge. Lucky to get a break with my fami… https://t.co/tck1LB0l4D
------
2019-05-03 00:15:18
RT @HamillHimself: He was the gentlest of giants-A big man with an even bigger heart who never failed to make me smile &amp; a loyal friend who…
------
2019-04-26 00:11:35
This week has been exhausting. Having it be Passover on top of everything made it so much harder. Spent an hour on… https://t.co/RsT6XAcamp
------
2019-04-25 00:01:17
This month alone two coworkers walked out and are on leave due to leadership issues and a supervisor was placed on… https://t.co/hsNUt2YHmy
------
2019-04-24 01:18:20
What a rough week it’s been. I’m exhausted, my colleagues are falling apart and I’m not allowed to focus on what I… https://t.co/xRJypBbI7w
------
2019-04-23 23:15:58
RT @Chas10Buttigieg: What a month this last week has been.
------
2019-04-05 18:17:36
Today we put my grandfathers ashes with my Nana’s on what happened to be their anniversary. https://t.co/6xtKqW40zP
------
2019-04-03 00:47:49
I cannot wait to get away with my family for a weekish. I need a break from work and more closure with laying my gr… https://t.co/R1l9TtOfCz
------
2019-03-31 15:44:00
RT @besticle_: Be an ally. On this day, and everyday. 
#TransDayOfVisibility https://t.co/yTvf1dxVzi
------
2019-03-26 22:11:06
@dog_rates @Dumbo Pattycake has incredible ears https://t.co/zLrVPsXtJG
------
2019-03-25 22:27:06
This is something I worry about regularly at work. Dressing a certain way, how I talk and present myself and trying… https://t.co/eYJUzzoNXv
------
2019-03-24 23:41:26
Living for these nice days where I can walk Patty for half hour spurts at a time whilst hatching my Pokémon eggs. https://t.co/0j4T5Rt2gw
------
2019-03-24 17:46:00
Friends since 2006, last saw each other in 2009. One of the only people from my first college I kept in contact wit… https://t.co/H3WqIL8RxG
------
2019-03-10 00:43:32
Caught up with an old friend I used to work at camp with. Dinner and a movie and plans for more nights like this. Love reconnecting
------
2019-03-09 16:02:09
Second time in my life that my favorite restaurant is closing in my hometown. https://t.co/Dn9vTz2VcW
------
2019-03-01 23:09:33
RT @DoctorJonPaul: A reminder: https://t.co/y6zPcSJpY0
------
2019-02-21 00:22:52
#NationalLoveYourPetsDay cutest babies in the world. My life is so much more full since the day they were rescued.… https://t.co/Pib4BZQjOs
------
2019-02-19 23:20:30
Today my colleague who I rarely see/interact w/ asked me repeatedly how I was. I finally said things have been bett… https://t.co/0VfhjUl0hd
------
2019-02-18 23:07:14
She may not have a yard yet but I got my girl a window and she’s spent the majority of today looking out it. #Moving https://t.co/zgC7O038zB
------
2019-02-14 17:40:24
I’ve eaten toast for lunch two days this week because my brain isn’t functioning at regular capacity and wants me t… https://t.co/wn4GbdbR0g
------
2019-02-14 03:52:42
Q: how many days off meds until missys acid reflux kicks back in A: 3 days and fuck if you wanted to sleep without… https://t.co/eAk33Y0Ha4
------
2019-02-09 02:53:43
Just took an incredibly long shower. I usually take short ones to save water but I was processing the events of the… https://t.co/cesropzthO
------
2019-02-09 01:38:49
Tomorrow is going to be an emotionally draining day. Spending 7 hours at the funeral home as part one of the goodbyes to my grandfather.
------
2019-02-08 19:18:10
Pretty proud of this. Wish we had photos of him as a kid but we’ve got over 30 years worth of photos on this board. https://t.co/WdZmKQRJyS
------
2019-02-08 11:53:53
RT @CrisMtzgr: Okay but seriously Fuck anyone who’s ever made you feel like you were hard to love.
------
2019-02-07 18:07:11
Rest In Peace Grandpappy. https://t.co/TJXbbOV7xD
------
2019-02-04 23:22:02
Felt like crap all day. Part blaming the weather and the rest is the stress and grief. Waiting is the worst.
------
2019-02-01 01:27:00
Today was a fucking day. At least I’ve got my girl by my side https://t.co/DA9helIk4N
------
2019-01-30 00:47:35
I really wish I had brownie mix. Not leaving the house unless required until Thursday.
------
